# Datei docker-compose.yml 

    version: '3.8'

    services:
      ve:
        image: ve-webserver
        build:
          context: .
          dockerfile: ./Dockerfile
        ports:  
        # deploy intern port 8080 to extern port 8088
          - "8088:8080"